plugins {
    id 'java'
    id 'org.springframework.boot' version '2.0.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

group = 'com.mairo6.wheel'
version = '1.0.0'
sourceCompatibility = '1.8'

repositories {
    mavenLocal()
    maven { url = 'http://maven.aliyun.com/nexus/content/groups/public' }
    maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
    // spring
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-devtools'
    // guns
    implementation 'cn.stylefeng.guns:guns-generator:1.0.0'
    implementation 'cn.stylefeng.roses:kernel-core:1.1.0'
    // db
    implementation 'mysql:mysql-connector-java:8.0.11'
    implementation 'org.apache.shiro:shiro-core:1.4.0'
    implementation 'org.apache.shiro:shiro-spring:1.4.0'
    implementation 'org.apache.shiro:shiro-ehcache:1.4.0'
    implementation 'org.ehcache:ehcache:3.3.1'
    implementation 'com.github.penggle:kaptcha:2.3.2'
    implementation 'com.ibeetl:beetl:2.9.3'
    implementation 'io.springfox:springfox-swagger2:2.9.2'
    implementation 'io.springfox:springfox-swagger-ui:2.9.2'
    implementation 'io.jsonwebtoken:jjwt:0.9.0'
    testCompile 'org.springframework.boot:spring-boot-starter-test:2.0.1.RELEASE'
}

sourceSets {
    main {
        resources {
            srcDirs = ['src/main/java', 'src/main/resources', 'src/main/webapp']
        }
    }
}
